# Online_Employ_Web

./: .project  README.md  pom.xml
src/main/java/com/job/controller/: ApplicationController.java  ContactController.java  IndexController.java  JobController.java  LoginController.java  RecruitmentController.java  UserController.java
src/main/java/com/job/controller/admin/: ApplicationManageController.java  RecruitmentManageController.java  UserManageController.java
src/main/java/com/job/entity/: Application.java  ApplicationExample.java  Login.java  LoginExample.java  Recruitment.java  RecruitmentExample.java  User.java  UserExample.java
src/main/java/com/job/mapper/: ApplicationMapper.java  LoginMapper.java  RecruitmentMapper.java  UserMapper.java
src/main/java/com/job/security/: UserService.java
src/main/resources/com/job/mapper/: ApplicationMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: contact.jsp  index.jsp  information-check.jsp  job-board.jsp  job-details.jsp  login.jsp  single-job-post.jsp  user-applications.jsp
src/main/webapp/WEB-INF/templates/admin/: application-frame.jsp  application.jsp  recruitment-edit-frame.jsp  recruitment-edit.jsp  recruitment-frame.jsp  recruitment.jsp  user-frame.jsp  user.jsp
src/main/webapp/WEB-INF/templates/admin/common/: top.jsp
src/main/webapp/WEB-INF/templates/common/: footer.jsp  head.jsp  header.jsp  login.jsp
src/main/webapp/common/css/: pages-login-manage.css
src/main/webapp/common/js/: Chart-1.0.2.js  base.js  base_pagination.js  sha1.js
src/main/webapp/common/js/controller/: baseController.js  indexController.js
src/main/webapp/common/js/service/: globalData.js  indexService.js
