0:0:0:0:0:0:0:1 - - [09/May/2019:17:32:18 +0800] "GET / HTTP/1.1" 500 7251 http-bio-8888-exec-1 927
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/plugins/color.css HTTP/1.1" 200 1756 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 110143 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 200 2743 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 200 258 http-bio-8888-exec-6 116
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-1 6152
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/core.css HTTP/1.1" 200 858 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /images/company-logo/3.png HTTP/1.1" 200 2425 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/style.css HTTP/1.1" 200 20149 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/responsive.css HTTP/1.1" 200 11301 http-bio-8888-exec-8 58
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /images/icons/1.png HTTP/1.1" 200 1326 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37107 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 200 15514 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 200 29774 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 4232 http-bio-8888-exec-4 86
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /images/slider/2.jpg HTTP/1.1" 200 415610 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/plugins.js HTTP/1.1" 200 40875 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /lib/nivo-slider/home.js HTTP/1.1" 200 664 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 80843 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /images/logo/footer-logo.png HTTP/1.1" 200 3894 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 200 82399 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/main.js HTTP/1.1" 200 5196 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/styleswitch.js HTTP/1.1" 200 1332 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /js/waypoints.min.js HTTP/1.1" 200 8051 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/shortcode/header.css HTTP/1.1" 200 5412 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:33 +0800] "GET /css/shortcode/footer.css HTTP/1.1" 200 4099 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/plugins/meanmenu.min.css HTTP/1.1" 200 2907 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/shortcode/slider.css HTTP/1.1" 200 2232 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/shortcode/default.css HTTP/1.1" 200 38304 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /lib/nivo-slider/css/preview.css HTTP/1.1" 200 1178 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/plugins/animate.css HTTP/1.1" 200 74096 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/plugins/owl.carousel.css HTTP/1.1" 200 4614 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /lib/nivo-slider/css/nivo-slider.css HTTP/1.1" 200 8392 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/plugins/jquery-ui.min.css HTTP/1.1" 200 16819 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/plugins/jquery.mb.YTPlayer.css HTTP/1.1" 200 13139 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/material-design-iconic-font.css HTTP/1.1" 200 90470 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 200 28792 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /images/slider/1.jpg HTTP/1.1" 200 852461 http-bio-8888-exec-9 341
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /fonts/montserrat-semibold-webfont.woff2 HTTP/1.1" 200 18876 http-bio-8888-exec-1 319
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /fonts/montserrat-bold-webfont.woff2 HTTP/1.1" 200 18632 http-bio-8888-exec-4 322
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /fonts/montserrat-extrabold-webfont.woff2 HTTP/1.1" 200 18212 http-bio-8888-exec-10 143
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8888-exec-3 326
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:34 +0800] "GET /fonts/montserrat-regular-webfont.woff2 HTTP/1.1" 200 18616 http-bio-8888-exec-8 334
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:36 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:40 +0800] "GET /jobdetail?no=1000001 HTTP/1.1" 200 15541 http-bio-8888-exec-9 459
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:40 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:40 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:40 +0800] "GET /fonts/montserrat-light-webfont.woff2 HTTP/1.1" 200 18740 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:40 +0800] "GET /images/bg/3.jpg HTTP/1.1" 200 581064 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:48 +0800] "GET /info HTTP/1.1" 200 15508 http-bio-8888-exec-8 298
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:48 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:48 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:01 +0800] "POST /info HTTP/1.1" 302 - http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:01 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:01 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:01 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:03 +0800] "GET /info HTTP/1.1" 200 15514 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:03 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:03 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:07 +0800] "GET /contact HTTP/1.1" 200 15954 http-bio-8888-exec-2 191
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:07 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:07 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:11 +0800] "POST /contact HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:11 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:11 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:11 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:13 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:13 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:13 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:14 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:14 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-1 321
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:14 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:15 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:33 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:33 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:35:33 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-9 133
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 304 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /css/plugins/color.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /images/company-logo/3.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /images/logo/footer-logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 304 - http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/plugins.js HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /images/logo/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/styleswitch.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /images/icons/1.png HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /images/slider/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/waypoints.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /images/slider/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /lib/nivo-slider/home.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /fonts/montserrat-regular-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /fonts/montserrat-bold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /fonts/montserrat-semibold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:15 +0800] "GET /fonts/montserrat-extrabold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:22 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:22 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:22 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:22 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:22 +0800] "GET /images/bg/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:23 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:34 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:34 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:34 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:34 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:57 +0800] "GET /info HTTP/1.1" 200 15514 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:57 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:46:57 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:17 +0800] "POST /info HTTP/1.1" 302 - http-bio-8888-exec-5 95
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:17 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:17 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:17 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:21 +0800] "GET /info HTTP/1.1" 200 15532 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:21 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:21 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:24 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:24 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:24 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:25 +0800] "GET /contact HTTP/1.1" 200 15954 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:25 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:25 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:29 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:29 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:29 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:36 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:36 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:36 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:37 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:44 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:46 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:46 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:46 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:46 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-1 2779
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 304 - http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/plugins/color.css HTTP/1.1" 304 - http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /images/logo/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /images/company-logo/3.png HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /lib/nivo-slider/home.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /images/logo/footer-logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/waypoints.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/styleswitch.js HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /js/plugins.js HTTP/1.1" 304 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/material-design-iconic-font.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/plugins/meanmenu.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/plugins/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/shortcode/default.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/shortcode/slider.css HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /lib/nivo-slider/css/preview.css HTTP/1.1" 304 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /lib/nivo-slider/css/nivo-slider.css HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/plugins/owl.carousel.css HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/plugins/animate.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/shortcode/header.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:18 +0800] "GET /css/plugins/jquery.mb.YTPlayer.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:19 +0800] "GET /css/shortcode/footer.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:19 +0800] "GET /fonts/montserrat-regular-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:19 +0800] "GET /fonts/montserrat-semibold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:19 +0800] "GET /fonts/montserrat-bold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:19 +0800] "GET /fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 304 - http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:19 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:19 +0800] "GET /images/bg/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:38 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:42 +0800] "GET /jobdetail?no=1000004 HTTP/1.1" 200 14592 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:42 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:42 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:43 +0800] "GET /fonts/montserrat-light-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:00 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:00 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:00 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:00 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:02 +0800] "GET /jobdetail?no=1000004 HTTP/1.1" 200 14592 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:02 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:02 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:15 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:15 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:15 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:15 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:06:58 +0800] "POST /jobs HTTP/1.1" 405 1047 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:00 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:00 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:00 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:01 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:04 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:04 +0800] "GET /images/slider/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:04 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:04 +0800] "GET /images/slider/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:04 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:04 +0800] "GET /images/icons/1.png HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:04 +0800] "GET /fonts/montserrat-extrabold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:05 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:05 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:05 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:05 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:57 +0800] "GET /info HTTP/1.1" 200 15532 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:57 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:07:57 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:08:04 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2019:18:08:04 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:08:04 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:08:04 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:10 +0800] "GET /info HTTP/1.1" 200 15532 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:10 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:10 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:13 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:13 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:13 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:13 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:15 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /css/plugins/color.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /images/logo/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /images/logo/footer-logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/styleswitch.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /images/company-logo/3.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /lib/nivo-slider/home.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/plugins.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 304 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 304 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/waypoints.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:22 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:23 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:23 +0800] "GET /images/bg/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:37 +0800] "GET /info HTTP/1.1" 200 15532 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:37 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:37 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:37 +0800] "GET /fonts/montserrat-regular-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:37 +0800] "GET /fonts/montserrat-bold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:37 +0800] "GET /fonts/montserrat-semibold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:37 +0800] "GET /fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:53 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:53 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:53 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:19:53 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /info HTTP/1.1" 200 15532 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /css/plugins/color.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /lib/nivo-slider/home.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/waypoints.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/plugins.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/styleswitch.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /images/logo/footer-logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /images/logo/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /fonts/montserrat-regular-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /fonts/montserrat-bold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /fonts/montserrat-semibold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:02 +0800] "GET /fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:03 +0800] "GET /images/bg/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:03 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:04 +0800] "GET /jobs HTTP/1.1" 200 17025 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:04 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:04 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:32:04 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:55:58 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 304 - http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 304 - http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/plugins/color.css HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-1 4109
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /images/slider/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /images/icons/1.png HTTP/1.1" 304 - http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /images/slider/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /images/logo/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/plugins.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /lib/nivo-slider/home.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /images/company-logo/3.png HTTP/1.1" 304 - http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /images/logo/footer-logo.png HTTP/1.1" 304 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/waypoints.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /js/styleswitch.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/shortcode/header.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/plugins/meanmenu.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/plugins/animate.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /lib/nivo-slider/css/nivo-slider.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /lib/nivo-slider/css/preview.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/plugins/owl.carousel.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/shortcode/default.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/plugins/jquery.mb.YTPlayer.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/shortcode/slider.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/shortcode/footer.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/material-design-iconic-font.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/plugins/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:58 +0800] "GET /css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:59 +0800] "GET /fonts/montserrat-regular-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:59 +0800] "GET /fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 304 - http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:59 +0800] "GET /fonts/montserrat-bold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:59 +0800] "GET /fonts/montserrat-semibold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-8 97
0:0:0:0:0:0:0:1 - - [09/May/2019:23:42:59 +0800] "GET /fonts/montserrat-extrabold-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:02 +0800] "GET /fonts/montserrat-light-webfont.woff2 HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:07 +0800] "GET /info HTTP/1.1" 200 15532 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:07 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:07 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:07 +0800] "GET /images/bg/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:08 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:13 +0800] "GET / HTTP/1.1" 200 18438 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:13 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:23:43:13 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8888-exec-9 2
