0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET / HTTP/1.1" 200 20034 http-bio-8080-exec-1 5687
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 200 2743 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 200 258 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/plugins/color.css HTTP/1.1" 200 1756 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/core.css HTTP/1.1" 200 858 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 110143 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/responsive.css HTTP/1.1" 200 11301 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/style.css HTTP/1.1" 200 20149 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /images/icons/1.png HTTP/1.1" 200 1326 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /images/slider/2.jpg HTTP/1.1" 200 415610 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 4232 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /images/company-logo/3.png HTTP/1.1" 200 2425 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 200 15514 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 80843 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 200 82399 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 200 29774 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /images/slider/1.jpg HTTP/1.1" 200 852461 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/styleswitch.js HTTP/1.1" 200 1332 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /images/logo/footer-logo.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /lib/nivo-slider/home.js HTTP/1.1" 200 664 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37107 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/waypoints.min.js HTTP/1.1" 200 8051 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/plugins.js HTTP/1.1" 200 40875 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /js/main.js HTTP/1.1" 200 5196 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/shortcode/slider.css HTTP/1.1" 200 2232 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/shortcode/header.css HTTP/1.1" 200 5412 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/shortcode/footer.css HTTP/1.1" 200 4099 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/plugins/meanmenu.min.css HTTP/1.1" 200 2907 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/material-design-iconic-font.css HTTP/1.1" 200 90470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/plugins/owl.carousel.css HTTP/1.1" 200 4614 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/plugins/animate.css HTTP/1.1" 200 74096 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /lib/nivo-slider/css/nivo-slider.css HTTP/1.1" 200 8392 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 200 28792 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/shortcode/default.css HTTP/1.1" 200 38304 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/plugins/jquery-ui.min.css HTTP/1.1" 200 16819 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /lib/nivo-slider/css/preview.css HTTP/1.1" 200 1178 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:34 +0800] "GET /css/plugins/jquery.mb.YTPlayer.css HTTP/1.1" 200 13139 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:35 +0800] "GET /fonts/montserrat-regular-webfont.woff2 HTTP/1.1" 200 18616 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:35 +0800] "GET /fonts/montserrat-bold-webfont.woff2 HTTP/1.1" 200 18632 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:35 +0800] "GET /fonts/montserrat-semibold-webfont.woff2 HTTP/1.1" 200 18876 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:35 +0800] "GET /fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/May/2019:10:06:35 +0800] "GET /fonts/montserrat-extrabold-webfont.woff2 HTTP/1.1" 200 18212 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:02 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:17 +0800] "GET / HTTP/1.1" 200 20034 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:17 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:17 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:20 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:20 +0800] "GET /login HTTP/1.1" 200 16478 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:21 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:21 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:21 +0800] "GET /fonts/montserrat-light-webfont.woff2 HTTP/1.1" 200 18740 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:21 +0800] "GET /images/bg/3.jpg HTTP/1.1" 200 581064 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:30 +0800] "GET / HTTP/1.1" 200 20034 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:30 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:07:30 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:19:15 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:19:15 +0800] "GET /login HTTP/1.1" 200 16478 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2019:10:19:15 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:19:15 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:08 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:08 +0800] "GET /login HTTP/1.1" 200 16478 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:08 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:08 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:14 +0800] "POST /register HTTP/1.1" 500 21851 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:17 +0800] "GET /login HTTP/1.1" 200 16478 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:17 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:17 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:54 +0800] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:54 +0800] "GET / HTTP/1.1" 200 20034 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:54 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:54 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:02 +0800] "GET /css/plugins/owl.carousel.css HTTP/1.1" 200 4614 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:02 +0800] "GET /css/plugins/animate.css HTTP/1.1" 200 74096 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:02 +0800] "GET /lib/nivo-slider/css/nivo-slider.css HTTP/1.1" 200 8392 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/plugins/meanmenu.min.css HTTP/1.1" 200 2907 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/material-design-iconic-font.css HTTP/1.1" 200 90470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 200 258 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/shortcode/default.css HTTP/1.1" 200 38304 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 110143 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/plugins/jquery-ui.min.css HTTP/1.1" 200 16819 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/plugins/color.css HTTP/1.1" 200 1756 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/style.css HTTP/1.1" 200 20149 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 200 28792 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/shortcode/slider.css HTTP/1.1" 200 2232 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/core.css HTTP/1.1" 200 858 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/shortcode/footer.css HTTP/1.1" 200 4099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/shortcode/header.css HTTP/1.1" 200 5412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 200 2743 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /lib/nivo-slider/css/preview.css HTTP/1.1" 200 1178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/plugins/jquery.mb.YTPlayer.css HTTP/1.1" 200 13139 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/responsive.css HTTP/1.1" 200 11301 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /css/plugins/animate.css HTTP/1.1" 200 74096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /login HTTP/1.1" 200 16478 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /register HTTP/1.1" 405 1045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:03 +0800] "GET /login HTTP/1.1" 200 16478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET / HTTP/1.1" 200 20034 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 110143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/core.css HTTP/1.1" 200 858 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/shortcode/shortcodes.css HTTP/1.1" 200 258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/responsive.css HTTP/1.1" 200 11301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/plugins/color.css HTTP/1.1" 200 1756 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/style.css HTTP/1.1" 200 20149 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/plugins/color-switcher.css HTTP/1.1" 200 2743 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /js/vendor/modernizr-2.8.3.min.js HTTP/1.1" 200 15514 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/material-design-iconic-font.css HTTP/1.1" 200 90470 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/plugins/meanmenu.min.css HTTP/1.1" 200 2907 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/plugins/animate.css HTTP/1.1" 200 74096 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /lib/nivo-slider/css/nivo-slider.css HTTP/1.1" 200 8392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /lib/nivo-slider/css/preview.css HTTP/1.1" 200 1178 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/plugins/jquery-ui.min.css HTTP/1.1" 200 16819 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/plugins/owl.carousel.css HTTP/1.1" 200 4614 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/shortcode/default.css HTTP/1.1" 200 38304 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/plugins/animated-headlines.css HTTP/1.1" 200 28792 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/plugins/jquery.mb.YTPlayer.css HTTP/1.1" 200 13139 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/shortcode/header.css HTTP/1.1" 200 5412 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/shortcode/slider.css HTTP/1.1" 200 2232 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /css/shortcode/footer.css HTTP/1.1" 200 4099 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 4232 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /images/slider/1.jpg HTTP/1.1" 200 852461 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:26 +0800] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 80843 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37107 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/plugins.js HTTP/1.1" 200 40875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /lib/nivo-slider/home.js HTTP/1.1" 200 664 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 200 29774 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/jquery.mb.YTPlayer.js HTTP/1.1" 200 82399 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/styleswitch.js HTTP/1.1" 200 1332 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/waypoints.min.js HTTP/1.1" 200 8051 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/main.js HTTP/1.1" 200 5196 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /images/slider/2.jpg HTTP/1.1" 200 415610 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /images/company-logo/3.png HTTP/1.1" 200 2425 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /images/icons/1.png HTTP/1.1" 200 1326 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /images/logo/footer-logo.png HTTP/1.1" 200 3894 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /fonts/montserrat-semibold-webfont.woff2 HTTP/1.1" 200 18876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /fonts/montserrat-bold-webfont.woff2 HTTP/1.1" 200 18632 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /fonts/montserrat-regular-webfont.woff2 HTTP/1.1" 200 18616 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /fonts/montserrat-extrabold-webfont.woff2 HTTP/1.1" 200 18212 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:21:27 +0800] "GET /images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:11 +0800] "GET /login HTTP/1.1" 200 16478 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:11 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:11 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:11 +0800] "GET /images/bg/3.jpg HTTP/1.1" 200 581064 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:11 +0800] "GET /fonts/montserrat-light-webfont.woff2 HTTP/1.1" 200 18740 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:11 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:11 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:11 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:15 +0800] "GET / HTTP/1.1" 200 20034 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:22:15 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:23:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-13 111
0:0:0:0:0:0:0:1 - - [27/May/2019:10:23:26 +0800] "GET / HTTP/1.1" 200 20204 http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [27/May/2019:10:23:26 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:23:26 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:23:26 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:23:26 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:24:06 +0800] "GET /jobs HTTP/1.1" 200 18635 http-bio-8080-exec-16 190
0:0:0:0:0:0:0:1 - - [27/May/2019:10:24:06 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:24:06 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:24:06 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:24:06 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:24:06 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:26:13 +0800] "GET /jobs?education=%E6%9C%AC%E7%A7%91&industry=&province= HTTP/1.1" 200 14281 http-bio-8080-exec-15 77
0:0:0:0:0:0:0:1 - - [27/May/2019:10:26:13 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:26:13 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:26:13 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:26:13 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:26:13 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:18 +0800] "GET /jobdetail?no=1000006 HTTP/1.1" 200 14930 http-bio-8080-exec-13 185
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:18 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:18 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:18 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:18 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:24 +0800] "GET /jobs?education=%E6%9C%AC%E7%A7%91&industry=&province= HTTP/1.1" 200 14281 http-bio-8080-exec-16 12
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:24 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:24 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:28 +0800] "GET /jobs?education=&industry=&province= HTTP/1.1" 200 18635 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:28 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:28 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:28 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:28 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:28 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:30 +0800] "GET /jobdetail?no=1000002 HTTP/1.1" 200 14891 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:30 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:30 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:30 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:30 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:33 +0800] "GET /jobs?education=&industry=&province= HTTP/1.1" 200 18635 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:33 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:34 +0800] "GET /jobdetail?no=1000003 HTTP/1.1" 200 14891 http-bio-8080-exec-16 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:34 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:34 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:34 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:34 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:36 +0800] "GET /jobs?education=&industry=&province= HTTP/1.1" 200 18635 http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:41 +0800] "GET /jobdetail?no=1000004 HTTP/1.1" 200 14927 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:41 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:41 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:41 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:41 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:43 +0800] "GET /jobs?education=&industry=&province= HTTP/1.1" 200 18635 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:47 +0800] "GET /jobdetail?no=1000003 HTTP/1.1" 200 14891 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:47 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:47 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:47 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:47 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:49 +0800] "GET /jobs?education=&industry=&province= HTTP/1.1" 200 18635 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:50 +0800] "GET /jobdetail?no=1000002 HTTP/1.1" 200 14891 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:50 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:50 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:50 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:50 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:28:57 +0800] "GET /jobs?education=&industry=&province= HTTP/1.1" 200 18635 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:07 +0800] "GET /jobdetail?no=1000003 HTTP/1.1" 200 14891 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:07 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:07 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:07 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:07 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:09 +0800] "GET /jobs?education=&industry=&province= HTTP/1.1" 200 18635 http-bio-8080-exec-16 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:10 +0800] "GET /jobdetail?no=1000004 HTTP/1.1" 200 14927 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:10 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:10 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:10 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:10 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:12 +0800] "GET /jobs?education=&industry=&province= HTTP/1.1" 200 18635 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:14 +0800] "GET /jobdetail?no=1000005 HTTP/1.1" 200 14934 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:15 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:15 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:15 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:15 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:52 +0800] "GET /apply?no=1000005 HTTP/1.1" 302 - http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:52 +0800] "GET / HTTP/1.1" 200 20204 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:52 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:52 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:00 +0800] "GET /info HTTP/1.1" 200 15882 http-bio-8080-exec-15 120
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:01 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:01 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:01 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:01 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:59 +0800] "GET /applications HTTP/1.1" 200 19884 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [27/May/2019:10:31:00 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:31:00 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:31:00 +0800] "GET /css/images/icons/arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:31:00 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:31:00 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:42 +0800] "GET / HTTP/1.1" 200 20034 http-bio-8080-exec-16 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:42 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:42 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:42 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:50 +0800] "GET / HTTP/1.1" 200 20141 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:50 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:50 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:50 +0800] "GET /js/ajax-mail.js HTTP/1.1" 404 949 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:50 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /admin/recruitment HTTP/1.1" 200 12360 http-bio-8080-exec-16 182
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /common/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /common/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-16 20
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /common/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-15 22
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /common/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /common/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /common/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-16 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /common/css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/May/2019:10:32:54 +0800] "GET /common/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/May/2019:10:33:06 +0800] "GET / HTTP/1.1" 200 20141 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:33:06 +0800] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:34:09 +0800] "GET /admin/recruitment HTTP/1.1" 200 12360 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2019:10:34:34 +0800] "GET /admin/editRecruitment?no=1000004 HTTP/1.1" 200 9080 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [27/May/2019:10:35:17 +0800] "GET /admin/deleteRecuritment?no=1000005 HTTP/1.1" 302 - http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [27/May/2019:10:35:17 +0800] "GET /admin/recruitment HTTP/1.1" 200 11271 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:36:36 +0800] "GET /admin/addRecruitment HTTP/1.1" 200 8953 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:10:41:05 +0800] "POST /admin/saveRecruitment HTTP/1.1" 302 - http-bio-8080-exec-15 150
0:0:0:0:0:0:0:1 - - [27/May/2019:10:41:05 +0800] "GET /admin/recruitment HTTP/1.1" 200 12370 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [27/May/2019:10:42:01 +0800] "GET /admin/users HTTP/1.1" 200 9577 http-bio-8080-exec-15 119
0:0:0:0:0:0:0:1 - - [27/May/2019:10:42:56 +0800] "GET /admin/users?name=wzw&major=&phone= HTTP/1.1" 200 7463 http-bio-8080-exec-15 105
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:37 +0800] "GET /admin/apps HTTP/1.1" 200 7879 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:09 +0800] "GET /admin/users HTTP/1.1" 200 9577 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:14 +0800] "GET /admin/users?name=wzw&major=&phone= HTTP/1.1" 200 7463 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:40 +0800] "GET /admin/apps HTTP/1.1" 200 7879 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:47 +0800] "GET /admin/apps?name=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4&companyname=&state= HTTP/1.1" 200 6691 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:49 +0800] "GET /admin/apps HTTP/1.1" 200 7879 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:56 +0800] "GET /admin/apps?name=%E7%BD%91%E6%98%93&companyname=&state= HTTP/1.1" 200 6685 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:58 +0800] "GET /admin/apps HTTP/1.1" 200 7879 http-bio-8080-exec-4 28
